

NOTE:  Type your message in the file named message.txt , (must me in one line) 
       Modildy phone.csv file and put your contacts there (You must only open this file with Excel in Windows or Liber Cal in Linux)


       YOU MUST PROVIDE THE CORRECT PATH TO YOUR SERIAL MODEM OR ANDROID PHONE

       - Type this in terminal to view your Modem Path ( ls -la /dev/tty* )
       - You will see many serial ports, so you might be required to run the above command b4 
       connecting your modem/phone so that you can identify the new port.
       - In Linux the port will be something like /dev/ttyACM0 or /dev/ttyUSB0 etc 
       - So note the port because you will need it



       ** When done proceed. **


1) Right click anywhere (NOT A FILE) in this directory and select (open in terminal)   
2) Type python sms.py
3) Hit Enter



     ** Relax a you watch your text messages being sent ** 



     

    COMPILE and rename .pyo to .py  


     python -OO -m py_compile sms.py 








  

